import wollok.game.*
import spawner.*

object obstaculo {
	var property image = "auto_verde2.png"
	
	const property position = spawner.posicionLibreEnFilaSuperior()
}

object obstaculo2 {
	var property image = "auto_verde2.png"
	
	const property position = spawner.posicionLibreEnFilaSuperior()
}

object obstaculo3 {
	var property image = "auto_verde2.png"
	
	const property position = spawner.posicionLibreEnFilaSuperior()
}

object obstaculo4 {
	var property image = "auto_verde2.png"
	
	const property position = spawner.posicionLibreEnFilaSuperior()
}

object obstaculo5 {
	var property image = "auto_verde2.png"
	
	const property position = spawner.posicionLibreEnFilaSuperior()
}
