import obstaculo.*
import wollok.game.*
import spawner.*
import advancer.*
import puntaje.*
import detector.*
import personaje.*

describe "Probando los obstaculos" {
	
	var unAutoVerde
	var tanqueDeGasolina
	var unaMoneda
	
	fixture {
		
		unAutoVerde = new Obstaculo()
		tanqueDeGasolina = new Gas()
		unaMoneda = new Moneda() 
	}
	
	test "un Auto verde tiene por imagen auto-verde2.png y al colisionar con otro obstaculo cambia de estado" {
		
		assert.equals("auto_verde2.png",unAutoVerde.image())
		unAutoVerde.colisionar(personaje)
		assert.equals(enJuego,detector.estado())
		}
}